{
  "name": "serac-checkout-api",
  "version": "1.0.0",
  "description": "Serverless functions for checkout",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "node-fetch": "^3.3.1"
  }
}
